# simhoppsystemet

./: .gitignore  Axel.txt  Erik.txt  Junior.txt  Program.cs  Startup.cs  appsettings.json  mange.txt  profile.publishsettings  simhoppsystemet.csproj  simhoppsystemet.sln
.github/workflows/: azuretests_swimmyjump.yml  master_simhoppsystemet20210527191642.yml  master_swimjumper.yml  master_swimmyjump.yml  swimmyjump.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CompetitionsController.cs  CompetitorsController.cs  DiveGroupsController.cs  DivesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428133614_initialsetup.Designer.cs  20210428133614_initialsetup.cs  20210430121050_SmolChanges.Designer.cs  20210430121050_SmolChanges.cs  20210430121656_NotSoSmolChange.Designer.cs  20210430121656_NotSoSmolChange.cs  20210503075347_Namerequired.Designer.cs  20210503075347_Namerequired.cs  20210503083337_ohgodhowdidthisgethereiamnotgoodwithcomputer.Designer.cs  20210503083337_ohgodhowdidthisgethereiamnotgoodwithcomputer.cs  20210503084423_testDive.Designer.cs  20210503084423_testDive.cs  20210503091350_dankDBupdate.Designer.cs  20210503091350_dankDBupdate.cs  20210503113008_ourfatherwhoarthinheaven.Designer.cs  20210503113008_ourfatherwhoarthinheaven.cs  20210503114421_BetterUI.Designer.cs  20210503114421_BetterUI.cs  20210503120837_BetaTestingVersionBAMFUpdate.Designer.cs  20210503120837_BetaTestingVersionBAMFUpdate.cs  20210503121749_..Designer.cs  20210503121749_..cs  20210503123412_something.Designer.cs  20210503123412_something.cs  20210503134007_somethingelse.Designer.cs  20210503134007_somethingelse.cs  20210505122519_freshstart.Designer.cs  20210505122519_freshstart.cs  20210505124428_EnNyMigration.Designer.cs  20210505124428_EnNyMigration.cs  20210505135820_fiftyfifty.Designer.cs  20210505135820_fiftyfifty.cs  20210505145202_whatdefakk.Designer.cs  20210505145202_whatdefakk.cs  20210505150204_stringsarna.Designer.cs  20210505150204_stringsarna.cs  20210505173733_hell.Designer.cs  20210505173733_hell.cs  (+5 more)
Migrations/: 20210506111238_freshstartT.Designer.cs  20210506111238_freshstartT.cs  20210509141429_hello.Designer.cs  20210509141429_hello.cs  20210510104632_changeofscores.Designer.cs  20210510104632_changeofscores.cs  20210510110810_hello.Designer.cs  20210510110810_hello.cs  20210510112504_hello3.Designer.cs  20210510112504_hello3.cs  20210510123154_hello4.Designer.cs  20210510123154_hello4.cs  20210510133451_hello5.Designer.cs  20210510133451_hello5.cs  20210510133752_hello7.Designer.cs  20210510133752_hello7.cs  20210512111049_test.Designer.cs  20210512111049_test.cs  20210512111458_initial.Designer.cs  20210512111458_initial.cs  20210512115821_migration.Designer.cs  20210512115821_migration.cs  20210512142638_Dives.Designer.cs  20210512142638_Dives.cs  20210512143130_Dive1.Designer.cs  20210512143130_Dive1.cs  20210512143519_Dive2.Designer.cs  20210512143519_Dive2.cs  20210512151505_Dive3.Designer.cs  20210512151505_Dive3.cs  20210517092011_initsetup.Designer.cs  20210517092011_initsetup.cs  20210527202835_AzureSeup.Designer.cs  20210527202835_AzureSeup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Competition.cs  Competitor.cs  Dive.cs  DiveGroup.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Competitions/: AddCompetitors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Divers.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml
Views/Competitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml  ShowSearchForm.cshtml
Views/DiveGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dives/: AddDive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JudgeDive.cshtml  JudgeDives.cshtml  JudgeOne.cshtml  Judgeview.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+33 files in other folders)
